[tox]
envlist = py38

[testenv]
deps=
    pytest
    pytest-capturelog
commands=
    py.test {posargs}

[testenv:lint]
deps=pylint
commands=pylint xmaintnote

[testenv:flake8]
deps=flake8
commands=flake8 icalendar/xmaintnote.py
